{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "scripts",
    "integration",
    "e2e",
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.config.ts"
  ]
}
